{\rtf1\ansi\ansicpg936\deff0\deflang2052\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red95\green95\blue95;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars{\uc1 \u40 ?}{\uc1 \u91 ?}{\uc1 \u123 ?}{\uc1 \u183 ?}{\uc1 \u8216 ?}{\uc1 \u8220 ?}{\uc1 \u12296 ?}{\uc1 \u12298 ?}{\uc1 \u12300 ?}{\uc1 \u12302 ?}{\uc1 \u12304 ?}{\uc1 \u12308 ?}{\uc1 \u12310 ?}{\uc1 \u65288 ?}{\uc1 \u65294 ?}{\uc1 \u65339 ?}{\uc1 \u65371 ?}{\uc1 \u65505 ?}{\uc1 \u65509 ?}}{\*\fchars{\uc1 \u33 ?}{\uc1 \u41 ?}{\uc1 \u44 ?}{\uc1 \u46 ?}{\uc1 \u58 ?}{\uc1 \u59 ?}{\uc1 \u63 ?}{\uc1 \u93 ?}{\uc1 \u125 ?}{\uc1 \u168 ?}{\uc1 \u183 ?}{\uc1 \u711 ?}{\uc1 \u713 ?}{\uc1 \u8213 ?}{\uc1 \u8214 ?}{\uc1 \u8217 ?}{\uc1 \u8221 ?}{\uc1 \u8230 ?}{\uc1 \u8758 ?}{\uc1 \u12289 ?}{\uc1 \u12290 ?}{\uc1 \u12291 ?}{\uc1 \u12293 ?}{\uc1 \u12297 ?}{\uc1 \u12299 ?}{\uc1 \u12301 ?}{\uc1 \u12303 ?}{\uc1 \u12305 ?}{\uc1 \u12309 ?}{\uc1 \u12311 ?}{\uc1 \u65281 ?}{\uc1 \u65282 ?}{\uc1 \u65287 ?}{\uc1 \u65289 ?}{\uc1 \u65292 ?}{\uc1 \u65294 ?}{\uc1 \u65306 ?}{\uc1 \u65307 ?}{\uc1 \u65311 ?}{\uc1 \u65341 ?}{\uc1 \u65344 ?}{\uc1 \u65372 ?}{\uc1 \u65373 ?}{\uc1 \u65374 ?}{\uc1 \u65504 ?}}}
\viewkind4\uc1\pard\nowidctlpar\qj\cf1\kerning2\f0\fs20\par
                              QQ\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\par
\par
\tab\tab\tab\tab\tab\tab\tab   \par
\'d6\'d8\'d2\'aa\'d0\'eb\'d6\'aa\par
\'bb\'b6\'d3\'ad\'c4\'fa\'ca\'b9\'d3\'c3\'cc\'da\'d1\'b6QQ\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a3\'a1\par
\par
\'ce\'aa\'ca\'b9\'d3\'c3QQ\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'b7\'fe\'ce\'f1\rdblquote\'a3\'a9\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d4\'c4\'b6\'c1\'b2\'a2\'d7\'f1\'ca\'d8\'a1\'b6QQ\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'a1\'a2\'a1\'b6\'cc\'da\'d1\'b6\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a1\'a2\'a1\'b6QQ\'ba\'c5\'c2\'eb\'b9\'e6\'d4\'f2\'a1\'b7\'b5\'c8\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'ba\'cd\'d2\'b5\'ce\'f1\'b9\'e6\'d4\'f2\'a1\'a3\'c7\'eb\'c4\'fa\'ce\'f1\'b1\'d8\'c9\'f3\'c9\'f7\'d4\'c4\'b6\'c1\'a1\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b8\'f7\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cf\'de\'d6\'c6\'bb\'f2\'c3\'e2\'b3\'fd\'d4\'f0\'c8\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'aa\'cd\'a8\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'b3\'cf\'ee\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'a5\'b6\'c0\'d0\'ad\'d2\'e9\'a1\'a3\'cf\'de\'d6\'c6\'bb\'f2\'c3\'e2\'b3\'fd\'d4\'f0\'c8\'ce\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'d2\'d4\'ba\'da\'cc\'e5\'bc\'d3\'b4\'d6\'d0\'ce\'ca\'bd\'cc\'e1\'ca\'be\'c4\'fa\'d7\'a2\'d2\'e2\'a1\'a3\par
\par
\'b3\'fd\'b7\'c7\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'b6\'d4\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'c7\'c2\'bd\'a1\'a2\'b2\'e9\'bf\'b4\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c8\'d0\'d0\'ce\'aa\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'c2\'fa18\'d6\'dc\'cb\'ea\'a3\'ac\'c7\'eb\'d4\'da\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'c5\'e3\'cd\'ac\'cf\'c2\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\par
\par
\'d2\'bb\'a1\'a2\'a1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'bf\par
1.1 \'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'c4\'fa\'d3\'eb\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3QQ\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'cb\'f9\'b6\'a9\'c1\'a2\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\ldblquote\'d3\'c3\'bb\'a7\rdblquote\'ca\'c7\'d6\'b8\'ca\'b9\'d3\'c3QQ\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'cb\'a3\'ac\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b8\'fc\'b6\'e0\'b5\'d8\'b3\'c6\'ce\'aa\ldblquote\'c4\'fa\rdblquote\'a1\'a3\par
\par
1.2 \'b1\'be\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b5\'c4QQ\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'c7\'d3\'c9\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'ce\'aa\'b9\'e3\'b4\'f3\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'c3\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'d2\'f4\'c0\'d6\'cb\'d1\'cb\'f7\'a1\'a2\'ca\'d4\'cc\'fd\'a1\'a2\'cf\'c2\'d4\'d8\'bc\'b0\'d2\'f4\'c0\'d6\'b9\'dc\'c0\'ed\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'b7\'fe\'ce\'f1\rdblquote\'a3\'a9\'a3\'ac\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4QQ\'ba\'c5\'c2\'eb\'b0\'f3\'b6\'a8\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'b5\'c7\'c2\'bcQQ\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3\par
\par
1.3 \'b1\'be\'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'cd\'ac\'ca\'b1\'b0\'fc\'c0\'a8\'a1\'b6\'cc\'da\'d1\'b6\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.qq.com/contract.shtml"}}{\fldrslt{\ul\cf2 http://www.qq.com/contract.shtml}}}\f0\fs20\'a3\'a9\'a1\'a2\'a1\'b6QQ\'ba\'c5\'c2\'eb\'b9\'e6\'d4\'f2\'a1\'b7\'a3\'a8\'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://zc.qq.com/chs/agreement1_chs.html"}}{\fldrslt{\ul\cf2 http://zc.qq.com/chs/agreement1_chs.html}}}\f0\fs20\'a3\'a9,\'c7\'d2\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bb\'f2\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b1\'be\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'bb\'e1\'c1\'ed\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a2\'cf\'e0\'b9\'d8\'d2\'b5\'ce\'f1\'b9\'e6\'d4\'f2\'b5\'c8\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6\'ce\'aa\ldblquote\'b5\'a5\'b6\'c0\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'a1\'a3\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'d2\'bb\'be\'ad\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'a3\'ac\'bc\'b4\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'fa\'cd\'ac\'d1\'f9\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'a1\'a3\'c4\'fa\'b6\'d4\'c7\'b0\'ca\'f6\'c8\'ce\'ba\'ce\'d2\'b5\'ce\'f1\'b9\'e6\'d4\'f2\'a1\'a2\'b5\'a5\'b6\'c0\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'c8\'ab\'b2\'bf\'b5\'c4\'bd\'d3\'ca\'dc\'a1\'a3\par
\par
\'b6\'fe\'a1\'a2\'a1\'be\'d5\'ca\'ba\'c5\'d3\'eb\'c3\'dc\'c2\'eb\'b0\'b2\'c8\'ab\'a1\'bf\par
2.1 \'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6QQ\'ba\'c5\'c2\'eb\'a1\'a3\'b9\'d8\'d3\'da\'c4\'fa\'ca\'b9\'d3\'c3QQ\'ba\'c5\'c2\'eb\'b5\'c4\'be\'df\'cc\'e5\'b9\'e6\'d4\'f2\'a3\'ac\'c7\'eb\'d7\'f1\'ca\'d8\'a1\'b6QQ\'ba\'c5\'c2\'eb\'b9\'e6\'d4\'f2\'a1\'b7\'a1\'a3\par
\par
2.2 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'c4\'fa\'d3\'a6\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'c4\'fa\'b5\'c4\'d5\'ca\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d3\'a6\'b0\'b2\'c8\'ab\'cd\'cb\'b3\'f6\'a1\'a3\'d2\'f2\'c4\'fa\'b1\'a3\'b9\'dc\'b2\'bb\'c9\'c6\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'d4\'e2\'ca\'dc\'b5\'c1\'ba\'c5\'bb\'f2\'c3\'dc\'c2\'eb\'ca\'a7\'c7\'d4\'a3\'ac\'d4\'f0\'c8\'ce\'d3\'c9\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3\par
\par
\'c8\'fd\'a1\'a2\'a1\'be\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'a1\'bf\par
3.1 \'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'c7\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b5\'c4\'d2\'bb\'cf\'ee\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'a1\'a3\par
\par
3.2 \'c4\'fa\'d4\'da\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'f4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'d3\'d0\'cc\'d8\'ca\'e2\'b9\'e6\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'d5\'e6\'ca\'b5\'b5\'c4\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'f4\'c4\'fa\'cc\'ee\'d0\'b4\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a1\'a3\par
\par
3.3 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'cb\'e6\'ca\'b1\'e4\'af\'c0\'c0\'a1\'a2\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'a3\'a8\'c8\'e7\'ba\'c5\'c2\'eb\'c9\'ea\'cb\'df\'b7\'fe\'ce\'f1\'a3\'a9\'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'d7\'a2\'b2\'e1\'ca\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'bc\'b0\'c6\'e4\'cb\'fb\'d1\'e9\'d6\'a4\'d0\'c5\'cf\'a2\'a1\'a3\par
\par
3.4 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bd\'ab\'d4\'cb\'d3\'c3\'b8\'f7\'d6\'d6\'b0\'b2\'c8\'ab\'bc\'bc\'ca\'f5\'ba\'cd\'b3\'cc\'d0\'f2\'bd\'a8\'c1\'a2\'cd\'ea\'c9\'c6\'b5\'c4\'b9\'dc\'c0\'ed\'d6\'c6\'b6\'c8\'c0\'b4\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'c3\'e2\'d4\'e2\'ca\'dc\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'c5\'fb\'c2\'b6\'a1\'a3\par
\par
3.5 \'ce\'b4\'be\'ad\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'cc\'da\'d1\'b6 \'b9\'ab\'cb\'be\'b2\'bb\'bb\'e1\'cf\'f2\'cc\'da\'d1\'b6\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'ab\'cb\'be\'a1\'a2\'d7\'e9\'d6\'af\'ba\'cd\'b8\'f6\'c8\'cb\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'b3\'fd\'cd\'e2\'a1\'a3\par
\par
3.6 \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'ce\'aa\'b8\'c4\'c9\'c6\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'bc\'b0\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'c9\'d2\'d4\'a3\'ba\par
\par
\'a3\'a81\'a3\'a9\'ca\'b9\'d3\'c3\'c4\'fa\'cc\'e1\'bd\'bb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a1\'a2\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'bf\'c9\'cd\'a8\'b9\'fd\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'cf\'f2\'c4\'fa\'b1\'be\'c8\'cb\'a1\'a2\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d5\'b9\'ca\'be\'a1\'a3\par
\par
\'a3\'a82\'a3\'a9\'d2\'f2\'c4\'fa\'d4\'da\'d7\'a2\'b2\'e1\'bb\'f2\'bf\'aa\'cd\'a8\'c4\'b3\'cf\'ee\'b7\'fe\'ce\'f1\'a1\'a2\'b9\'a6\'c4\'dc\'ca\'b1\'d1\'a1\'d4\'f1\'bb\'f2\'cd\'ac\'d2\'e2\'a3\'ac\'bb\'f2\'d2\'f2\'c4\'fa\'d2\'aa\'c7\'f3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d0\'e8\'d2\'aa\'bd\'ab\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'cc\'e1\'b9\'a9\'b8\'f8\'d3\'eb\'b4\'cb\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'a1\'a3\par
\par
\'cb\'c4\'a1\'a2\'a1\'be\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'bf\par
4.1 \'b3\'fd\'b7\'c7\'c4\'fa\'d3\'eb\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'c1\'ed\'d3\'d0\'d4\'bc\'b6\'a8\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'be\'b7\'fe\'ce\'f1\'bd\'f6\'ce\'aa\'c4\'fa\'b8\'f6\'c8\'cb\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'d6\'ca\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'a1\'a1\par
\par
4.2 \'c4\'fa\'d3\'a6\'b5\'b1\'cd\'a8\'b9\'fd\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'bb\'f2\'c8\'cf\'bf\'c9\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'d2\'c0\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'cb\'f9\'c8\'a1\'b5\'c3\'b5\'c4\'c8\'a8\'c0\'fb\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'a1\'a3\par
\par
4.3 \'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'ca\'da\'c8\'a8\'b5\'c4\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'b8\'c9\'c8\'c5\'a1\'a2\'c6\'c6\'bb\'b5\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'ca\'a9\'bc\'d3\'c6\'e4\'cb\'fb\'d3\'b0\'cf\'ec\'a1\'a3\par
\par
\'ce\'e5\'a1\'a2\'a1\'be\'b0\'b4\'cf\'d6\'d7\'b4\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'bf\par
\'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'b1\'be\'b7\'fe\'ce\'f1\'ca\'c7\'b0\'b4\'d5\'d5\'cf\'d6\'d3\'d0\'bc\'bc\'ca\'f5\'ba\'cd\'cc\'f5\'bc\'fe\'cb\'f9\'c4\'dc\'b4\'ef\'b5\'bd\'b5\'c4\'cf\'d6\'d7\'b4\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bb\'e1\'be\'a1\'d7\'ee\'b4\'f3\'c5\'ac\'c1\'a6\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'b7\'b1\'a3\'b7\'fe\'ce\'f1\'b5\'c4\'c1\'ac\'b9\'e1\'d0\'d4\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'bb\'b5\'ab\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b2\'bb\'c4\'dc\'cb\'e6\'ca\'b1\'d4\'a4\'bc\'fb\'ba\'cd\'b7\'c0\'b7\'b6\'b7\'a8\'c2\'c9\'a1\'a2\'bc\'bc\'ca\'f5\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b7\'e7\'cf\'d5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'a1\'a2\'b2\'a1\'b6\'be\'a1\'a2\'c4\'be\'c2\'ed\'a1\'a2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'e8\'a6\'b4\'c3\'a1\'a2\'d5\'fe\'b8\'ae\'d0\'d0\'ce\'aa\'b5\'c8\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'b6\'cf\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'cb\'f0\'ca\'a7\'ba\'cd\'b7\'e7\'cf\'d5\'a1\'a3\par
\par
\'c1\'f9\'a1\'a2\'a1\'be\'d7\'d4\'b1\'b8\'c9\'e8\'b1\'b8\'a1\'bf\'a1\'a1\'a1\'a1\par
6.1 \'c4\'fa\'d3\'a6\'b5\'b1\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d0\'e8\'d7\'d4\'d0\'d0\'d7\'bc\'b1\'b8\'d3\'eb\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'d3\'d0\'b9\'d8\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'a3\'a8\'c8\'e7\'b5\'e7\'c4\'d4\'a1\'a2\'b5\'f7\'d6\'c6\'bd\'e2\'b5\'f7\'c6\'f7\'b5\'c8\'d7\'b0\'d6\'c3\'a3\'a9\'a3\'ac\'b2\'a2\'b3\'d0\'b5\'a3\'cb\'f9\'d0\'e8\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'a8\'c8\'e7\'b5\'e7\'bb\'b0\'b7\'d1\'a1\'a2\'c9\'cf\'cd\'f8\'b7\'d1\'b5\'c8\'b7\'d1\'d3\'c3\'a3\'a9\'a1\'a3\'a1\'a1\par
\par
6.2 \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'bb\'e1\'ba\'c4\'d3\'c3\'c4\'fa\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'ba\'cd\'b4\'f8\'bf\'ed\'b5\'c8\'d7\'ca\'d4\'b4\'a1\'a3\par
\par
\'c6\'df\'a1\'a2\'a1\'be\'b9\'e3\'b8\'e6\'a1\'bf\'a1\'a1\'a1\'a1\par
7.1 \'c4\'fa\'cd\'ac\'d2\'e2\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'c9\'d2\'d4\'d4\'da\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'d4\'d0\'d0\'bb\'f2\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'b9\'e3\'b8\'e6\'c9\'cc\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'b9\'e3\'b8\'e6\'a1\'a2\'cd\'c6\'b9\'e3\'bb\'f2\'d0\'fb\'b4\'ab\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'c9\'cc\'d2\'b5\'d3\'eb\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'c6\'e4\'b7\'bd\'ca\'bd\'ba\'cd\'b7\'b6\'ce\'a7\'bf\'c9\'b2\'bb\'be\'ad\'cf\'f2\'c4\'fa\'cc\'d8\'b1\'f0\'cd\'a8\'d6\'aa\'b6\'f8\'b1\'e4\'b8\'fc\'a1\'a3\par
\par
7.2 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d1\'a1\'d4\'f1\'b9\'d8\'b1\'d5\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'c4\'fa\'b6\'bc\'b2\'bb\'b5\'c3\'d2\'d4\'b1\'be\'d0\'ad\'d2\'e9\'ce\'b4\'c3\'f7\'c8\'b7\'d4\'bc\'b6\'a8\'bb\'f2\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'ce\'b4\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'bd\'ca\'bd\'c6\'c1\'b1\'ce\'a1\'a2\'b9\'fd\'c2\'cb\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'a1\'a3\'a1\'a1\'a1\'a1\par
\par
7.3 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d2\'c0\'d5\'d5\'b7\'a8\'c2\'c9\'b5\'c4\'b9\'e6\'b6\'a8\'b6\'d4\'b9\'e3\'b8\'e6\'c9\'cc\'c2\'c4\'d0\'d0\'cf\'e0\'b9\'d8\'d2\'e5\'ce\'f1\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d7\'d4\'d0\'d0\'c5\'d0\'b6\'cf\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'b2\'a2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'d0\'b6\'cf\'d0\'d0\'ce\'aa\'b8\'ba\'d4\'f0\'a3\'ac\'b3\'fd\'b7\'a8\'c2\'c9\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'c4\'fa\'d2\'f2\'d2\'c0\'b8\'c3\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'bb\'f2\'c7\'b0\'ca\'f6\'b9\'e3\'b8\'e6\'c9\'cc\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
7.4 \'c4\'fa\'cd\'ac\'d2\'e2\'a3\'ac\'b6\'d4\'cc\'da\'d1\'b6\'b7\'fe\'ce\'f1\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'fa\'d3\'a6\'c9\'f3\'c9\'f7\'c5\'d0\'b6\'cf\'c6\'e4\'d5\'e6\'ca\'b5\'d0\'d4\'ba\'cd\'bf\'c9\'bf\'bf\'d0\'d4\'a3\'ac\'b3\'fd\'b7\'a8\'c2\'c9\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'c4\'fa\'d3\'a6\'b6\'d4\'d2\'c0\'b8\'c3\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'b8\'ba\'d4\'f0\'a1\'a3\par
\par
\'b0\'cb\'a1\'a2\'a1\'be\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a1\'bf\'a1\'a1\'a1\'a1\par
8.1 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b5\'c4\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'ca\'c7\'d2\'d4\'ca\'d5\'b7\'d1\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'c8\'e7\'c4\'fa\'ca\'b9\'d3\'c3\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'d7\'f1\'ca\'d8\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'a1\'a1\par
\par
8.2 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'d5\'b7\'d1\'b1\'ea\'d7\'bc\'a1\'a2\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'ba\'cd\'b1\'e4\'b8\'fc\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'b2\'bf\'b7\'d6\'c3\'e2\'b7\'d1\'b7\'fe\'ce\'f1\'bf\'aa\'ca\'bc\'ca\'d5\'b7\'d1\'a1\'a3\'c7\'b0\'ca\'f6\'d0\'de\'b8\'c4\'a1\'a2\'b1\'e4\'b8\'fc\'bb\'f2\'bf\'aa\'ca\'bc\'ca\'d5\'b7\'d1\'c7\'b0\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bd\'ab\'d4\'da\'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'cd\'a8\'d6\'aa\'bb\'f2\'b9\'ab\'b8\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'c9\'cf\'ca\'f6\'d0\'de\'b8\'c4\'a1\'a2\'b1\'e4\'b8\'fc\'bb\'f2\'b8\'b6\'b7\'d1\'c4\'da\'c8\'dd\'a3\'ac\'d4\'f2\'d3\'a6\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3\par
\par
\'be\'c5\'a1\'a2\'a1\'be\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'bf\par
\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b3\'fd\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'a6\'d7\'f1\'ca\'d8\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'a1\'a3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b6\'d4\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'be\'c0\'b7\'d7\'d4\'da\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'ba\'cd\'d4\'bc\'b6\'a8\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b8\'f7\'d7\'d4\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
\'ca\'ae\'a1\'a2\'a1\'be\'b1\'be\'b7\'fe\'ce\'f1\'c8\'ed\'bc\'fe\'d0\'ce\'ca\'bd\'a1\'bf\par
\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cd\'a8\'b9\'fd\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'d0\'ce\'ca\'bd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'daQQ\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'c8\'ed\'bc\'fe\'a3\'a9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'c4\'fa\'bb\'b9\'d3\'a6\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'d4\'bc\'b6\'a8\'a3\'ba\par
\par
10.1 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'bf\'aa\'b7\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'ba\'cf\'ca\'ca\'b5\'c4\'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3\'c4\'fa\'d6\'aa\'cf\'a4\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'c4\'fa\'b5\'c4\'b5\'e7\'c4\'d4\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'b0\'fc\'ba\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'b5\'b1\'c4\'fa\'b5\'c4\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'d6\'bb\'fa\'a3\'a9\'d3\'eb\'c4\'fa\'b5\'e7\'c4\'d4\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'c6\'bc\'f6\'c4\'fa\'ca\'b9\'d3\'c3\'ca\'ca\'d3\'c3\'d3\'da\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a1\'a3\par
\par
10.2 \'c8\'e7\'b9\'fb\'c4\'fa\'b4\'d3\'ce\'b4\'be\'ad\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b5\'c4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bd\'ab\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b8\'c3\'c8\'ed\'bc\'fe\'c4\'dc\'b7\'f1\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'b6\'d4\'d2\'f2\'b4\'cb\'b8\'f8\'c4\'fa\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'b2\'bb\'d3\'e8\'b8\'ba\'d4\'f0\'a1\'a3\par
\par
10.3 \'b3\'fd\'b7\'c7\'c4\'fa\'d3\'eb\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'c1\'ed\'d3\'d0\'d4\'bc\'b6\'a8\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'be\'b7\'fe\'ce\'f1\'bc\'b0\'c8\'ed\'bc\'fe\'bd\'f6\'ce\'aa\'c4\'fa\'b8\'f6\'c8\'cb\'b7\'c7\'c9\'cc\'d2\'b5\'d0\'d4\'d6\'ca\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ce\'aa\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'d4\'da\'b5\'a5\'d2\'bb\'d2\'bb\'cc\'a8\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'ce\'aa\'c9\'cc\'d2\'b5\'d4\'cb\'d3\'aa\'c4\'bf\'b5\'c4\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d4\'cb\'d0\'d0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\par
\par
10.4 \'ce\'aa\'c1\'cb\'d4\'f6\'bd\'f8\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a2\'cd\'ea\'c9\'c6\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bd\'ab\'b2\'bb\'ca\'b1\'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'a3\'a8\'b8\'c3\'b8\'fc\'d0\'c2\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'c9\'c8\'a1\'c8\'ed\'bc\'fe\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b9\'a6\'c4\'dc\'c7\'bf\'bb\'af\'a1\'a2\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'b5\'c8\'d0\'ce\'ca\'bd\'a3\'a9\'a1\'a3\par
\par
10.5 \'c8\'ed\'bc\'fe\'d0\'c2\'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'ba\'f3\'a3\'ac\'be\'c9\'b0\'e6\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b2\'bb\'b1\'a3\'d6\'a4\'be\'c9\'b0\'e6\'c8\'ed\'bc\'fe\'bc\'cc\'d0\'f8\'bf\'c9\'d3\'c3\'bc\'b0\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'c4\'fa\'cb\'e6\'ca\'b1\'ba\'cb\'b6\'d4\'b2\'a2\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\par
\par
10.6 \'b3\'fd\'b7\'c7\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'bb\'f2\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ba\par
\par
\'a3\'a81\'a3\'a9\'c9\'be\'b3\'fd\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'b8\'b1\'b1\'be\'c9\'cf\'b9\'d8\'d3\'da\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\par
\par
\'a3\'a82\'a3\'a9\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b3\'a2\'ca\'d4\'b7\'a2\'cf\'d6\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'bb\par
\par
\'a3\'a83\'a3\'a9\'b6\'d4\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'b5\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'a2\'b1\'ed\'a1\'a2\'b3\'f6\'b0\'e6\'a1\'a2\'bd\'a8\'c1\'a2\'be\'b5\'cf\'f1\'d5\'be\'b5\'e3\'b5\'c8\'a1\'a2\'c9\'c3\'d7\'d4\'bd\'e8\'d6\'fa\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'bc\'b0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b7\'a2\'d5\'b9\'d3\'eb\'d6\'ae\'d3\'d0\'b9\'d8\'b5\'c4\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a2\'d7\'f7\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'a1\'a2\'bc\'e6\'c8\'dd\'a1\'a2\'bb\'a5\'c1\'aa\'b5\'c8\'a3\'bb\par
\par
\'a3\'a84\'a3\'a9\'b6\'d4\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'cd\'b7\'c5\'b5\'bd\'c8\'ce\'ba\'ce\'d6\'d5\'b6\'cb\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b9\'d2\'bd\'d3\'d4\'cb\'d0\'d0\'bb\'f2\'b4\'b4\'d7\'f7\'c8\'ce\'ba\'ce\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'d0\'ce\'ca\'bd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'b9\'d3\'c3\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'bb\'f2\'b7\'c7\'be\'ad\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df/\'b7\'fe\'ce\'f1\'bd\'d3\'c8\'eb\'c8\'ed\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'cf\'b5\'cd\'b3\'a3\'bb\par
\par
\'a3\'a85\'a3\'a9\'d0\'de\'b8\'c4\'bb\'f2\'ce\'b1\'d4\'ec\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a2\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'bc\'f5\'a1\'a2\'b1\'e4\'b6\'af\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'d3\'c3\'cd\'be\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'d4\'cb\'d3\'aa\'bb\'f2\'cf\'f2\'b9\'ab\'d6\'da\'b4\'ab\'b2\'a5\'a3\'ac\'ce\'de\'c2\'db\'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa\'ca\'c7\'b7\'f1\'ce\'aa\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'bb\par
\par
\'a3\'a86\'a3\'a9\'cd\'a8\'b9\'fd\'b7\'c7\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'a1\'a2\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a2\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'a1\'a2\'cf\'b5\'cd\'b3\'a3\'ac\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f2\'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'b2\'a5\'c9\'cf\'ca\'f6\'b9\'a4\'be\'df\'a3\'bb\par
\par
\'a3\'a87\'a3\'a9\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'ce\'a3\'ba\'a6\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'ca\'b9\'d3\'c3\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f2\'bd\'f8\'c8\'eb\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7/\'d5\'ca\'ba\'c5\'a3\'bb\'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'bd\'f8\'c8\'eb\'b9\'ab\'d6\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'bb\'f2\'d5\'df\'cb\'fb\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b2\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'f6\'bc\'d3\'b4\'e6\'b4\'a2\'d0\'c5\'cf\'a2\'a3\'bb\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'a3\'ac\'c6\'f3\'cd\'bc\'cc\'bd\'b2\'e9\'a1\'a2\'c9\'a8\'c3\'e8\'a1\'a2\'b2\'e2\'ca\'d4\'b1\'be\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'bb\'f2\'cd\'f8\'c2\'e7\'b5\'c4\'c8\'f5\'b5\'e3\'bb\'f2\'c6\'e4\'cb\'fc\'ca\'b5\'ca\'a9\'c6\'c6\'bb\'b5\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb\'c6\'f3\'cd\'bc\'b8\'c9\'c9\'e6\'a1\'a2\'c6\'c6\'bb\'b5\'b1\'be\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'bb\'f2\'cd\'f8\'d5\'be\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'b9\'ca\'d2\'e2\'b4\'ab\'b2\'a5\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'bb\'f2\'b2\'a1\'b6\'be\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c6\'c6\'bb\'b5\'b8\'c9\'c8\'c5\'d5\'fd\'b3\'a3\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb\'ce\'b1\'d4\'ecTCP/IP\'ca\'fd\'be\'dd\'b0\'fc\'c3\'fb\'b3\'c6\'bb\'f2\'b2\'bf\'b7\'d6\'c3\'fb\'b3\'c6\'a3\'bb \par
\par
\'a3\'a88\'a3\'a9\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'bb\'f2\'ce\'b1\'d4\'ec\'c8\'ed\'bc\'fe\'d7\'f7\'c6\'b7\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'bc\'f5\'a1\'a2\'b1\'e4\'b6\'af\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'bc\'b0\'bd\'ab\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'d3\'c3\'cd\'be\'b5\'c4\'c8\'ed\'bc\'fe\'cd\'a8\'b9\'fd\'d0\'c5\'cf\'a2\'cd\'f8\'c2\'e7\'cf\'f2\'b9\'ab\'d6\'da\'b4\'ab\'b2\'a5\'bb\'f2\'d5\'df\'d4\'cb\'d3\'aa\'a3\'bb\par
\par
\'a3\'a89\'a3\'a9\'c6\'e4\'cb\'fb\'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
\par
10.7 \'c8\'f4\'c4\'fa\'ca\'b5\'ca\'a9\'c7\'b0\'bf\'ee\'d4\'bc\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bd\'ab\'b1\'a3\'c1\'f4\'d2\'c0\'b7\'a8\'d7\'b7\'be\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par
\par
10.8 \'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'a3\'a8\'b0\'fc\'c0\'a8\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b9\'ab\'b9\'b2\'c1\'ec\'d3\'f2\'b4\'fa\'c2\'eb\'b5\'c8\'a3\'ac\'cf\'c2\'cd\'ac\'a3\'a9\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'b9\'d3\'c3\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'a1\'a3\par
\par
10.9 \'b1\'be\'c8\'ed\'bc\'fe\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bd\'ab\'b0\'b4\'d5\'d5\'cf\'e0\'b9\'d8\'b7\'a8\'b9\'e6\'bb\'f2\'d4\'bc\'b6\'a8\'a3\'ac\'b6\'d4\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'b1\'be\'d0\'ad\'d2\'e9\'b8\'bd\'bc\'fe\'a1\'a2\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b0\'fc\'cc\'d8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b4\'f2\'b0\'fc\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'d4\ldblquote\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\rdblquote\'a1\'a2\ldblquote\'ca\'da\'c8\'a8\'d0\'ad\'d2\'e9\rdblquote\'a1\'a2\ldblquote\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ed\'bf\'c9\'d6\'a4\rdblquote\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'c0\'b4\'b1\'ed\'b4\'ef\'a1\'a3\'c7\'b0\'ca\'f6\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a3\'ac\'be\'f9\'ca\'c7\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'a3\'ac\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'d5\'df\'b9\'fa\'bc\'d2\'bb\'fa\'b9\'d8\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'c4\'fa\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a1\'a2\'b7\'a3\'bf\'ee\'bb\'f2\'b2\'c9\'c8\'a1\'c6\'e4\'cb\'fb\'d6\'c6\'b2\'c3\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b8\'f8\'d3\'e8\'d0\'ad\'d6\'fa\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
\'a1\'a110.10 \'c8\'e7\'d2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'d2\'fd\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'a3\'ac\'d3\'a6\'d3\'c9\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b8\'ba\'d4\'f0\'bd\'e2\'be\'f6\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b2\'bb\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bb\'f2\'bc\'bc\'ca\'f5\'cc\'e1\'b9\'a9\'bf\'cd\'b7\'fe\'d6\'a7\'b3\'d6\'a3\'ac\'c8\'f4\'c4\'fa\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'d6\'a7\'b3\'d6\'a3\'ac\'c7\'eb\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c1\'aa\'cf\'b5\'a1\'a3\par
\par
\'ca\'ae\'d2\'bb\'a1\'a2\'a1\'be\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'b9\'e6\'b7\'b6\'a1\'bf\par
11.1 \'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b4\'d3\'ca\'c2\'d2\'d4\'cf\'c2\'d0\'d0\'ce\'aa\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\par
\par
\'a3\'a81\'a3\'a9\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'a1\'a2\'ce\'a3\'ba\'a6\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'cd\'b3\'d2\'bb\'a1\'a2\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'a1\'a2\'b9\'ab\'d0\'f2\'c1\'bc\'cb\'d7\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'ab\'b5\'c2\'d2\'d4\'bc\'b0\'ce\'ea\'c8\'e8\'a1\'a2\'b7\'cc\'b0\'f9\'a1\'a2\'d2\'f9\'bb\'e0\'a1\'a2\'b1\'a9\'c1\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb\par
\par
\'a3\'a82\'a3\'a9\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'c3\'fb\'d3\'fe\'c8\'a8\'a1\'a2\'d0\'a4\'cf\'f1\'c8\'a8\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'b5\'c8\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb\par
\par
\'a3\'a83\'a3\'a9 \'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b0\'fc\'ba\'ac\'d3\'d0\'cd\'a8\'b9\'fd\'c7\'d6\'b7\'b8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'bb\'fa\'c3\'dc\'bb\'f2\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'b5\'c4\'c6\'e4\'cb\'fb\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'fb\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f1\'b5\'c3\'b5\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'d7\'ca\'c1\'cf\'a3\'bb\par
\par
\'a3\'a84\'a3\'a9 \'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'b2\'a5\'d3\'c3\'d3\'da\'c7\'d4\'c8\'a1QQ\'d5\'ca\'ba\'c5\'bc\'b0\'cb\'fb\'c8\'cb\'d7\'a8\'ca\'f4\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'c6\'b2\'fa\'a1\'a2\'b1\'a3\'c3\'dc\'d0\'c5\'cf\'a2\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'bb \par
\par
\'a3\'a85\'a3\'a9\'d4\'da\'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'ca\'e9\'c3\'e6\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b3\'f6\'ca\'db\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'c9\'a2\'b2\'bc\'a1\'a2\'d7\'aa\'d2\'c6\'bb\'f2\'d7\'aa\'ca\'da\'c8\'a8\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'b1\'be\'b7\'fe\'ce\'f1\'bb\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c1\'b4\'bd\'d3\'bb\'f2\'b4\'d3\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'bb\'f2\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'f5\'bf\'ee\'d6\'d0\'bb\'f1\'c0\'fb\'a3\'ac\'ce\'de\'c2\'db\'d2\'d4\'c9\'cf\'ca\'b9\'d3\'c3\'ca\'c7\'b7\'f1\'ce\'aa\'d6\'b1\'bd\'d3\'be\'ad\'bc\'c3\'bb\'f2\'bd\'f0\'c7\'ae\'ca\'d5\'d2\'e6\'a3\'bb\par
\par
\'a3\'a86\'a3\'a9\'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d4\'ca\'d0\'ed\'a3\'ac\'c9\'c3\'d7\'d4\'bd\'ab\'b1\'be\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'bc\'b0QQ\'d2\'f4\'c0\'d6\'c4\'da\'c8\'dd\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'f4\'c0\'d6\'d7\'ca\'d4\'b4\'c6\'e4\'d3\'a6\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'bb\'f2\'bd\'f8\'d0\'d0\'d3\'aa\'c0\'fb\'bb\'ee\'b6\'af\'a1\'a3\par
\par
\'a3\'a87\'a3\'a9\'d0\'e9\'b9\'b9\'ca\'c2\'ca\'b5\'a1\'a2\'d2\'fe\'c2\'f7\'d5\'e6\'cf\'e0\'d2\'d4\'ce\'f3\'b5\'bc\'a1\'a2\'c6\'db\'c6\'ad\'cb\'fb\'c8\'cb\'a3\'bb\par
\par
\'a3\'a88\'a3\'a9\'b7\'a2\'b1\'ed\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2\'a3\'bb\par
\par
\'a3\'a89\'a3\'a9\'d2\'d4\'c6\'e4\'cb\'fb\'d2\'d4\'c8\'ce\'ba\'ce\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a2\'ce\'aa\'c8\'ce\'ba\'ce\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a2\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'b1\'be\'b7\'fe\'ce\'f1\'a3\'bb\par
\par
\'a3\'a810\'a3\'a9\'b4\'d3\'ca\'c2\'c6\'e4\'cb\'fb\'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a2\'d5\'fe\'b2\'df\'bc\'b0\'b9\'ab\'d0\'f2\'c1\'bc\'cb\'d7\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'ab\'b5\'c2\'b5\'c8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
\par
11.2 \'c4\'fa\'cd\'a8\'b9\'fd\'b1\'be\'b7\'fe\'ce\'f1\'b7\'a2\'cb\'cd\'bb\'f2\'b4\'ab\'b2\'a5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cd\'f8\'d2\'b3\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'b1\'ed\'b5\'c8\'a3\'a9\'be\'f9\'d3\'c9\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
11.3 \'c4\'fa\'cd\'a8\'b9\'fd\'b1\'be\'b7\'fe\'ce\'f1\'b7\'a2\'cb\'cd\'bb\'f2\'b4\'ab\'b2\'a5\'b5\'c4\'c4\'da\'c8\'dd\'d3\'a6\'d3\'d0\'ba\'cf\'b7\'a8\'c0\'b4\'d4\'b4\'a3\'ac\'b2\'a2\'b1\'a3\'d6\'a4\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'ce\'aa\'c4\'fa\'cb\'f9\'d3\'d0\'bb\'f2\'c4\'fa\'d2\'d1\'bb\'f1\'b5\'c3\'c8\'a8\'c0\'fb\'c8\'cb\'b5\'c4\'ca\'da\'c8\'a8\'a1\'a3\par
\par
11.4 \'c4\'fa\'cd\'ac\'d2\'e2\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'c9\'ce\'aa\'c2\'c4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'c4\'bf\'b5\'c4\'b6\'f8\'ca\'b9\'d3\'c3\'c4\'fa\'b7\'a2\'cb\'cd\'bb\'f2\'b4\'ab\'b2\'a5\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par
\par
11.5 \'c8\'e7\'b9\'fb\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b7\'a2\'cf\'d6\'bb\'f2\'ca\'d5\'b5\'bd\'cb\'fb\'c8\'cb\'be\'d9\'b1\'a8\'c4\'fa\'b7\'a2\'b2\'bc\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'c4\'da\'c8\'dd\'ce\'a5\'b7\'b4\'c7\'b0\'ca\'f6\'d4\'bc\'b6\'a8\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'c6\'e4\'cb\'fb\'d4\'bc\'b6\'a8\'b5\'c4\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'bd\'f8\'d0\'d0\'b6\'c0\'c1\'a2\'c5\'d0\'b6\'cf\'b2\'a2\'b2\'c9\'c8\'a1\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'d3\'e8\'d2\'d4\'c9\'be\'b3\'fd\'a1\'a2\'c6\'c1\'b1\'ce\'bb\'f2\'b6\'cf\'bf\'aa\'c1\'b4\'bd\'d3\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'ca\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'d0\'d4\'d6\'ca\'a3\'ac\'b2\'c9\'c8\'a1\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'b7\'fe\'ce\'f1\'a3\'ac\'cf\'de\'d6\'c6\'a1\'a2\'b6\'b3\'bd\'e1\'bb\'f2\'d6\'d5\'d6\'b9QQ\'ba\'c5\'c2\'eb\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'b7\'be\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c8\'b4\'eb\'ca\'a9\'a1\'a3\par
\par
11.6 \'c8\'e7\'b9\'fb\'c4\'fa\'ce\'a5\'b7\'b4\'c1\'cb\'b1\'be\'cc\'f5\'d4\'bc\'b6\'a8\'a3\'ac\'cf\'e0\'b9\'d8\'b9\'fa\'bc\'d2\'bb\'fa\'b9\'d8\'bb\'f2\'bb\'fa\'b9\'b9\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'c4\'fa\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a1\'a2\'b7\'a3\'bf\'ee\'bb\'f2\'b2\'c9\'c8\'a1\'c6\'e4\'cb\'fb\'d6\'c6\'b2\'c3\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b8\'f8\'d3\'e8\'d0\'ad\'d6\'fa\'a1\'a3\'d4\'ec\'b3\'c9\'cb\'f0\'ba\'a6\'b5\'c4\'a3\'ac\'c4\'fa\'d3\'a6\'d2\'c0\'b7\'a8\'d3\'e8\'d2\'d4\'c5\'e2\'b3\'a5\'a3\'ac\'cc\'da\'d1\'b6\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
11.7\'c8\'e7\'b9\'fb\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b7\'a2\'cf\'d6\'bb\'f2\'ca\'d5\'b5\'bd\'cb\'fb\'c8\'cb\'be\'d9\'b1\'a8\'c4\'fa\'b7\'a2\'b2\'bc\'b5\'c4\'d0\'c5\'cf\'a2\'ce\'a5\'b7\'b4\'b1\'be\'cc\'f5\'d4\'bc\'b6\'a8\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'bd\'f8\'d0\'d0\'b6\'c0\'c1\'a2\'c5\'d0\'b6\'cf\'b2\'a2\'b2\'c9\'c8\'a1\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'d3\'e8\'d2\'d4\'c9\'be\'b3\'fd\'a1\'a2\'c6\'c1\'b1\'ce\'bb\'f2\'b6\'cf\'bf\'aa\'c1\'b4\'bd\'d3\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'ca\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'d0\'d4\'d6\'ca\'a3\'ac\'b2\'c9\'c8\'a1\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'b7\'fe\'ce\'f1\'a3\'ac\'cf\'de\'d6\'c6\'a1\'a2\'b6\'b3\'bd\'e1\'bb\'f2\'d6\'d5\'d6\'b9QQ\'ba\'c5\'c2\'eb\'ca\'b9\'d3\'c3\'a3\'ac\'d7\'b7\'be\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c8\'b4\'eb\'ca\'a9\'a1\'a3\par
\par
11.8 \'c4\'fa\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'cb\'f0\'ba\'a6\'b5\'c4\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'bb\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d2\'f2\'b4\'cb\'d4\'e2\'ca\'dc\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'c4\'fa\'d2\'b2\'d3\'a6\'b5\'b1\'d2\'bb\'b2\'a2\'c5\'e2\'b3\'a5\'a1\'a3 \par
\par
\'ca\'ae\'b6\'fe\'a1\'a2\'a1\'be\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c9\'f9\'c3\'f7\'a1\'bf\par
12.1 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cd\'f8\'d2\'b3\'a1\'a2\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'b1\'ed\'b5\'c8\'a3\'a9\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b9\'e9\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b9\'e9\'d3\'c3\'bb\'a7\'bb\'f2\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'cb\'f9\'d3\'d0\'a1\'a3\par
\par
12.2 \'b3\'fd\'c1\'ed\'d3\'d0\'cc\'d8\'b1\'f0\'c9\'f9\'c3\'f7\'cd\'e2\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'cb\'f9\'d2\'c0\'cd\'d0\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'c8\'a8\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'b9\'e9\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a1\'a3\par
\par
12.3 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\ldblquote QQ\rdblquote\'a1\'a2\ldblquote\'cc\'da\'d1\'b6\rdblquote\'a1\'a2\ldblquote TENCENT\rdblquote\'a1\'a2\ldblquote QQ\'d2\'f4\'c0\'d6\rdblquote\'bc\'b0\'c6\'f3\'b6\'ec\'d0\'ce\'cf\'f3\'b5\'c8\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'d0\'ce\'ba\'cd\'c9\'cc\'d2\'b5\'b1\'ea\'ca\'b6\'a3\'ac\'c6\'e4\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c9\'cc\'b1\'ea\'c8\'a8\'b9\'e9\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a1\'a3\par
\par
12.4\'c9\'cf\'ca\'f6\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b1\'be\'b7\'fe\'ce\'f1\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'ca\'dc\'b5\'bd\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a3\'ac\'ce\'b4\'be\'ad\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'a1\'a2\'d3\'c3\'bb\'a7\'bb\'f2\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'c8\'cb\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'b4\'d4\'ec\'cf\'e0\'b9\'d8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\par
\par
\'ca\'ae\'c8\'fd\'a1\'a2\'a1\'be\'d7\'f1\'ca\'d8\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'bc\'e0\'b9\'dc\'a1\'bf\par
13.1 \'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'a6\'b5\'b1\'d7\'f1\'ca\'d8\'b5\'b1\'b5\'d8\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'ac\'b2\'a2\'d7\'f0\'d6\'d8\'b5\'b1\'b5\'d8\'b5\'c4\'b5\'c0\'b5\'c2\'ba\'cd\'b7\'e7\'cb\'d7\'cf\'b0\'b9\'df\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d0\'d0\'ce\'aa\'ce\'a5\'b7\'b4\'c1\'cb\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'b5\'c0\'b5\'c2\'b7\'e7\'cb\'d7\'a3\'ac\'c4\'fa\'d3\'a6\'b5\'b1\'ce\'aa\'b4\'cb\'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
13.2 \'c4\'fa\'d3\'a6\'b1\'dc\'c3\'e2\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b6\'f8\'ca\'b9\'cc\'da\'d1\'b6\'be\'ed\'c8\'eb\'d5\'fe\'d6\'ce\'ba\'cd\'b9\'ab\'b9\'b2\'ca\'c2\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'b6\'d4\'c4\'fa\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3 \par
\par
\'ca\'ae\'cb\'c4\'a1\'a2\'a1\'be\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'bc\'b0\'c6\'e4\'cb\'fb\'c3\'e2\'d4\'f0\'ca\'c2\'d3\'c9\'a1\'bf\par
14.1 \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'b5\'c8\'b7\'e7\'cf\'d5\'d2\'f2\'cb\'d8\'a3\'ac\'ca\'b9\'b1\'be\'b7\'fe\'ce\'f1\'b7\'a2\'c9\'fa\'d6\'d0\'b6\'cf\'a1\'a3\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'ca\'c7\'d6\'b8\'b2\'bb\'c4\'dc\'d4\'a4\'bc\'fb\'a1\'a2\'b2\'bb\'c4\'dc\'bf\'cb\'b7\'fe\'b2\'a2\'b2\'bb\'c4\'dc\'b1\'dc\'c3\'e2\'c7\'d2\'b6\'d4\'d2\'bb\'b7\'bd\'bb\'f2\'cb\'ab\'b7\'bd\'d4\'ec\'b3\'c9\'d6\'d8\'b4\'f3\'d3\'b0\'cf\'ec\'b5\'c4\'bf\'cd\'b9\'db\'ca\'c2\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d7\'d4\'c8\'bb\'d4\'d6\'ba\'a6\'c8\'e7\'ba\'e9\'cb\'ae\'a1\'a2\'b5\'d8\'d5\'f0\'a1\'a2\'ce\'c1\'d2\'df\'c1\'f7\'d0\'d0\'ba\'cd\'b7\'e7\'b1\'a9\'b5\'c8\'d2\'d4\'bc\'b0\'c9\'e7\'bb\'e1\'ca\'c2\'bc\'fe\'c8\'e7\'d5\'bd\'d5\'f9\'a1\'a2\'b6\'af\'c2\'d2\'a1\'a2\'d5\'fe\'b8\'ae\'d0\'d0\'ce\'aa\'b5\'c8\'a1\'a3\'b3\'f6\'cf\'d6\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bd\'ab\'c5\'ac\'c1\'a6\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'d3\'eb\'cf\'e0\'b9\'d8\'b5\'a5\'ce\'bb\'c5\'e4\'ba\'cf\'a3\'ac\'bc\'b0\'ca\'b1\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'b4\'cb\'b8\'f8\'c4\'fa\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'c3\'e2\'d4\'f0\'a1\'a3\par
\par
14.2 \'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'cc\'da\'d1\'b6\'b6\'d4\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'b5\'bc\'d6\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'b6\'cf\'bb\'f2\'ca\'dc\'d7\'e8\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ba\par
\par
\'a3\'a81\'a3\'a9\'ca\'dc\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'c4\'be\'c2\'ed\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'a1\'a2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'b5\'c4\'c6\'c6\'bb\'b5\'a3\'bb\par
\par
\'a3\'a82\'a3\'a9\'d3\'c3\'bb\'a7\'bb\'f2\'cc\'da\'d1\'b6\'b5\'c4\'b5\'e7\'c4\'d4\'c8\'ed\'bc\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'a1\'a2\'d3\'b2\'bc\'fe\'ba\'cd\'cd\'a8\'d0\'c5\'cf\'df\'c2\'b7\'b3\'f6\'cf\'d6\'b9\'ca\'d5\'cf\'a3\'bb\par
\par
\'a3\'a83\'a3\'a9\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'b2\'bb\'b5\'b1\'a3\'bb\par
\par
\'a3\'a84\'a3\'a9\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b7\'c7\'cc\'da\'d1\'b6\'ca\'da\'c8\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a3\'bb\par
\par
\'a3\'a85\'a3\'a9\'c6\'e4\'cb\'fb\'cc\'da\'d1\'b6\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'bb\'f2\'ba\'cf\'c0\'ed\'d4\'a4\'bc\'fb\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3\par
\par
14.3 \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'b4\'f8\'c0\'b4\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b2\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\'d0\'d4\'a1\'a2\'ba\'cf\'b7\'a8\'d0\'d4\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'b2\'b2\'bb\'b6\'d4\'d2\'f2\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'b8\'f8\'c4\'fa\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'b8\'ba\'d4\'f0\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'e7\'cf\'d5\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\par
\par
\'a3\'a81\'a3\'a9\'c0\'b4\'d7\'d4\'cb\'fb\'c8\'cb\'c4\'e4\'c3\'fb\'bb\'f2\'c3\'b0\'c3\'fb\'b5\'c4\'ba\'ac\'d3\'d0\'cd\'fe\'d0\'b2\'a1\'a2\'b7\'cc\'b0\'f9\'a1\'a2\'c1\'ee\'c8\'cb\'b7\'b4\'b8\'d0\'bb\'f2\'b7\'c7\'b7\'a8\'c4\'da\'c8\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\par
\par
\'a3\'a82\'a3\'a9\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'e2\'ca\'dc\'cb\'fb\'c8\'cb\'ce\'f3\'b5\'bc\'a1\'a2\'c6\'db\'c6\'ad\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'bc\'d6\'c2\'bb\'f2\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c4\'c0\'ed\'a1\'a2\'c9\'fa\'c0\'ed\'c9\'cf\'b5\'c4\'c9\'cb\'ba\'a6\'d2\'d4\'bc\'b0\'be\'ad\'bc\'c3\'c9\'cf\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'bb\par
\par
\'a3\'a83\'a3\'a9\'c6\'e4\'cb\'fb\'d2\'f2\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'bb\'f2\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'d2\'fd\'c6\'f0\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\par
\par
14.4 \'c4\'fa\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'b1\'be\'b7\'fe\'ce\'f1\'b2\'a2\'b7\'c7\'ce\'aa\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b6\'f8\'c9\'e8\'bc\'c6\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ba\'cb\'c9\'e8\'ca\'a9\'a1\'a2\'be\'fc\'ca\'c2\'d3\'c3\'cd\'be\'a1\'a2\'d2\'bd\'c1\'c6\'c9\'e8\'ca\'a9\'a1\'a2\'bd\'bb\'cd\'a8\'cd\'a8\'d1\'b6\'b5\'c8\'d6\'d8\'d2\'aa\'c1\'ec\'d3\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'c9\'cf\'ca\'f6\'b2\'d9\'d7\'f7\'ca\'a7\'b0\'dc\'b6\'f8\'b4\'f8\'c0\'b4\'b5\'c4\'c8\'cb\'d4\'b1\'c9\'cb\'cd\'f6\'a1\'a2\'b2\'c6\'b2\'fa\'cb\'f0\'ca\'a7\'ba\'cd\'bb\'b7\'be\'b3\'c6\'c6\'bb\'b5\'b5\'c8\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b2\'bb\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\par
\par
14.5 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d2\'c0\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'bb\'f1\'b5\'c3\'b4\'a6\'c0\'ed\'ce\'a5\'b7\'a8\'ce\'a5\'b9\'e6\'c4\'da\'c8\'dd\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b8\'c3\'c8\'a8\'c0\'fb\'b2\'bb\'b9\'b9\'b3\'c9\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b5\'c4\'d2\'e5\'ce\'f1\'bb\'f2\'b3\'d0\'c5\'b5\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'bc\'b0\'ca\'b1\'b7\'a2\'cf\'d6\'ce\'a5\'b7\'a8\'d0\'d0\'ce\'aa\'bb\'f2\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b4\'a6\'c0\'ed\'a1\'a3\par
\par
14.6 \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'b2\'bb\'d3\'a6\'c7\'e1\'d0\'c5\'bd\'e8\'bf\'ee\'a1\'a2\'cb\'f7\'d2\'aa\'c3\'dc\'c2\'eb\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'a1\'a3\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'c7\'eb\'d2\'bb\'b6\'a8\'cf\'c8\'ba\'cb\'ca\'b5\'b6\'d4\'b7\'bd\'c9\'ed\'b7\'dd\'a3\'ac\'b2\'a2\'c7\'eb\'be\'ad\'b3\'a3\'c1\'f4\'d2\'e2\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'b9\'d8\'b7\'c0\'b7\'b6\'d5\'a9\'c6\'ad\'b7\'b8\'d7\'ef\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\par
\par
\'ca\'ae\'ce\'e5\'a1\'a2\'a1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c9\'fa\'d0\'a7\'d3\'eb\'b1\'e4\'b8\'fc\'a1\'bf\par
15.1 \'c4\'fa\'ca\'b9\'d3\'c3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'b5\'c4\'b7\'fe\'ce\'f1\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\par
\par
15.2 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'d2\'b3\'c3\'e6\'b2\'e9\'d4\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\par
\par
15.3 \'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b1\'e4\'b8\'fc\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'cc\'da\'d1\'b6\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'a6\'b5\'b1\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a3\par
\par
\'ca\'ae\'c1\'f9\'a1\'a2\'a1\'be\'b7\'fe\'ce\'f1\'b5\'c4\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'a1\'a2\'d6\'d5\'d6\'b9\'a1\'bf\par
16.1 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b1\'e4\'b8\'fc\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'d0\'b6\'cf\'a1\'a2\'d6\'d0\'d6\'b9\'bb\'f2\'d6\'d5\'d6\'b9\'b7\'fe\'ce\'f1\'a1\'a3\par
\par
16.2 \'c8\'e7\'b7\'a2\'c9\'fa\'cf\'c2\'c1\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'c7\'e9\'d0\'ce\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'b2\'bb\'be\'ad\'cd\'a8\'d6\'aa\'b6\'f8\'d6\'d0\'b6\'cf\'bb\'f2\'d6\'d5\'d6\'b9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ba\par
\par
\'a3\'a81\'a3\'a9\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'c4\'fa\'d3\'a6\'cc\'e1\'bd\'bb\'d5\'e6\'ca\'b5\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'b2\'bb\'d5\'e6\'ca\'b5\'a1\'a2\'bb\'f2\'d3\'eb\'d7\'a2\'b2\'e1\'ca\'b1\'d0\'c5\'cf\'a2\'b2\'bb\'d2\'bb\'d6\'c2\'d3\'d6\'ce\'b4\'c4\'dc\'cc\'e1\'b9\'a9\'ba\'cf\'c0\'ed\'d6\'a4\'c3\'f7\'a3\'bb\par
\par
\'a3\'a82\'a3\'a9\'c4\'fa\'ce\'a5\'b7\'b4\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'b6\'a8\'a3\'bb\par
\par
\'a3\'a83\'a3\'a9\'b0\'b4\'d5\'d5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'bb\'f2\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'bb\par
\par
\'a3\'a84\'a3\'a9\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'b5\'c4\'d4\'ad\'d2\'f2\'bb\'f2\'c6\'e4\'cb\'fb\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3\par
\par
16.3 \'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'b0\'b4\'b1\'be\'d0\'ad\'d2\'e98.2\'cc\'f5\'b5\'c4\'d4\'bc\'b6\'a8\'bd\'f8\'d0\'d0\'ca\'d5\'b7\'d1\'a1\'a3\'c8\'f4\'c4\'fa\'ce\'b4\'b0\'b4\'ca\'b1\'d7\'e3\'b6\'ee\'b8\'b6\'b7\'d1\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d6\'d0\'b6\'cf\'a1\'a2\'d6\'d0\'d6\'b9\'bb\'f2\'d6\'d5\'d6\'b9\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\par
\par
16.4 \'c4\'fa\'d3\'d0\'d4\'f0\'c8\'ce\'d7\'d4\'d0\'d0\'b1\'b8\'b7\'dd\'b4\'e6\'b4\'a2\'d4\'da\'b1\'be\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b7\'fe\'ce\'f1\'b1\'bb\'d6\'d5\'d6\'b9\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'bf\'c9\'d2\'d4\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d3\'c0\'be\'c3\'b5\'d8\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b7\'fe\'ce\'f1\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'cf\'f2\'c4\'fa\'b7\'b5\'bb\'b9\'ca\'fd\'be\'dd\'a1\'a3\par
\par
\'ca\'ae\'c6\'df\'a1\'a2\'a1\'be\'b9\'dc\'cf\'bd\'d3\'eb\'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\'a1\'bf\par
17.1 \'b1\'be\'d0\'ad\'d2\'e9\'c7\'a9\'b6\'a9\'b5\'d8\'ce\'aa\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b9\'e3\'b6\'ab\'ca\'a1\'c9\'ee\'db\'da\'ca\'d0\'c4\'cf\'c9\'bd\'c7\'f8\'a1\'a3\par
\par
17.2 \'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b3\'c9\'c1\'a2\'a1\'a2\'c9\'fa\'d0\'a7\'a1\'a2\'c2\'c4\'d0\'d0\'a1\'a2\'bd\'e2\'ca\'cd\'bc\'b0\'be\'c0\'b7\'d7\'bd\'e2\'be\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8\'b3\'e5\'cd\'bb\'b7\'a8\'a3\'a9\'a1\'a3\par
\par
17.3 \'c8\'f4\'c4\'fa\'ba\'cd\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'bb\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'b1\'be\'d0\'ad\'d2\'e9\'c7\'a9\'b6\'a9\'b5\'d8\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3\par
\par
17.4 \'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'ea\'cc\'e2\'bd\'f6\'ce\'aa\'d4\'c4\'b6\'c1\'b7\'bd\'b1\'e3\'a3\'ac\'b1\'be\'c9\'ed\'b2\'a2\'ce\'de\'ca\'b5\'bc\'ca\'ba\'ad\'d2\'e5\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'ba\'ad\'d2\'e5\'bd\'e2\'ca\'cd\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3\par
\par
17.5 \'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'d4\'ad\'d2\'f2\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'bb\'f2\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'ac\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'c8\'d4\'d3\'d0\'d0\'a7\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\par
\par
\'ca\'ae\'b0\'cb\'a1\'a2\'a1\'be\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'bf\par
17.1 \'c8\'f4\'d3\'c3\'bb\'a7\'ce\'b4\'c2\'fa18\'d6\'dc\'cb\'ea\'a3\'ac\'d4\'f2\'ce\'aa\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'d3\'a6\'d4\'da\'bc\'e0\'bb\'a4\'c8\'cb\'bc\'e0\'bb\'a4\'a1\'a2\'d6\'b8\'b5\'bc\'cf\'c2\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'a1\'a3\par
\par
17.2 \'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'c3\'bb\'a7\'c9\'e6\'ca\'c0\'ce\'b4\'c9\'ee\'a3\'ac\'c8\'dd\'d2\'d7\'b1\'bb\'cd\'f8\'c2\'e7\'d0\'e9\'cf\'f3\'c3\'d4\'bb\'f3\'a3\'ac\'c7\'d2\'ba\'c3\'c6\'e6\'d0\'c4\'c7\'bf\'a3\'ac\'d3\'f6\'ca\'c2\'c8\'b1\'b7\'a6\'cb\'e6\'bb\'fa\'d3\'a6\'b1\'e4\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'bb\'b1\'f0\'d3\'d0\'d3\'c3\'d0\'c4\'b5\'c4\'c8\'cb\'c0\'fb\'d3\'c3\'b6\'f8\'d3\'d6\'c8\'b1\'b7\'a6\'d7\'d4\'ce\'d2\'b1\'a3\'bb\'a4\'c4\'dc\'c1\'a6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'d3\'a6\'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c2\'ca\'c2\'cf\'ee\'a3\'ac\'cc\'e1\'b8\'df\'b0\'b2\'c8\'ab\'d2\'e2\'ca\'b6\'a3\'ac\'bc\'d3\'c7\'bf\'d7\'d4\'ce\'d2\'b1\'a3\'bb\'a4\'a3\'ba\par
\par
\'a3\'a81\'a3\'a9\'c8\'cf\'c7\'e5\'cd\'f8\'c2\'e7\'ca\'c0\'bd\'e7\'d3\'eb\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b1\'dc\'c3\'e2\'b3\'c1\'c3\'d4\'d3\'da\'cd\'f8\'c2\'e7\'a3\'ac\'d3\'b0\'cf\'ec\'c8\'d5\'b3\'a3\'b5\'c4\'d1\'a7\'cf\'b0\'c9\'fa\'bb\'ee\'a3\'bb\par
\par
\'a3\'a82\'a3\'a9\'cc\'ee\'d0\'b4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'ca\'b1\'a3\'ac\'bc\'d3\'c7\'bf\'b8\'f6\'c8\'cb\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'a3\'ac\'d2\'d4\'c3\'e2\'b2\'bb\'c1\'bc\'b7\'d6\'d7\'d3\'b6\'d4\'b8\'f6\'c8\'cb\'c9\'fa\'bb\'ee\'d4\'ec\'b3\'c9\'c9\'a7\'c8\'c5\'a3\'bb\par
\par
\'a3\'a83\'a3\'a9\'d4\'da\'bc\'e0\'bb\'a4\'c8\'cb\'bb\'f2\'c0\'cf\'ca\'a6\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'a3\'ac\'d1\'a7\'cf\'b0\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'a3\'bb\par
\par
\'a3\'a84\'a3\'a9\'b1\'dc\'c3\'e2\'c4\'b0\'c9\'fa\'cd\'f8\'d3\'d1\'cb\'e6\'d2\'e2\'bb\'e1\'c3\'e6\'bb\'f2\'b2\'ce\'d3\'eb\'c1\'aa\'d2\'ea\'bb\'ee\'b6\'af\'a3\'ac\'d2\'d4\'c3\'e2\'b2\'bb\'b7\'a8\'b7\'d6\'d7\'d3\'d3\'d0\'bb\'fa\'bf\'c9\'b3\'cb\'a3\'ac\'ce\'a3\'bc\'b0\'d7\'d4\'c9\'ed\'b0\'b2\'c8\'ab\'a1\'a3\par
\par
17.3 \'bc\'e0\'bb\'a4\'c8\'cb\'a1\'a2\'d1\'a7\'d0\'a3\'be\'f9\'d3\'a6\'b6\'d4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'ca\'b1\'b6\'e0\'d7\'f6\'d2\'fd\'b5\'bc\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'bc\'d2\'b3\'a4\'d3\'a6\'b9\'d8\'d0\'c4\'d7\'d3\'c5\'ae\'b5\'c4\'b3\'c9\'b3\'a4\'a3\'ac\'d7\'a2\'d2\'e2\'d3\'eb\'d7\'d3\'c5\'ae\'b5\'c4\'b9\'b5\'cd\'a8\'a3\'ac\'d6\'b8\'b5\'bc\'d7\'d3\'c5\'ae\'c9\'cf\'cd\'f8\'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ac\'b7\'c0\'bb\'bc\'d3\'da\'ce\'b4\'c8\'bb\'a1\'a3\par
\par
\'ca\'ae\'be\'c5\'a1\'a2\'a1\'be\'c6\'e4\'cb\'fb\'a1\'bf\par
\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'b1\'be\'b7\'fe\'ce\'f1\'d3\'d0\'d2\'e2\'bc\'fb\'bb\'f2\'bd\'a8\'d2\'e9\'a3\'ac\'bf\'c9\'d3\'eb\'cc\'da\'d1\'b6\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'b2\'bf\'c3\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b8\'f8\'d3\'e8\'c4\'fa\'b1\'d8\'d2\'aa\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\'cc\'da\'d1\'b6\'b9\'ab\'cb\'be\par
\par
\lang1033\f1\par
}
 